# simple-framework

./: README.md  pom.xml
simple-demo/: pom.xml
simple-demo/src/main/java/org/zk/simpledemo/: App.java  DemoApplication.java
simple-demo/src/main/java/org/zk/simpledemo/config/: AppConfig.java  WebAppInitializer.java
simple-demo/src/main/java/org/zk/simpledemo/controller/: AnnotationController.java  DemoServlet.java  SimpleController.java
simple-demo/src/main/java/org/zk/simpledemo/service/: UserServiceImpl.java
simple-demo/src/main/resources/: applicationContext.xml
simple-demo/src/main/resources/WEB-INF/: web.xml
simple-demo/src/main/webapp/WEB-INF/: web.xml
simple-demo/src/main/webapp/WEB-INF/view/: hello.jsp
simple-demo/src/test/java/org/zk/simpledemo/: MybatisTest.java  SpringMybatisTest.java  SpringTest.java  TomcatTest.java
simple-demo/src/test/java/org/zk/simpledemo/dao/: UserDao.java
simple-demo/src/test/java/org/zk/simpledemo/domain/: User.java
simple-demo/src/test/java/org/zk/simpledemo/service/: UserService.java  UserServiceImpl.java
simple-demo/src/test/resources/: applicationContext.xml  logback.xml  mybatis.xml  spring-mybatis.xml
simple-demo/src/test/resources/mappers/: UserMapper.xml
simple-dubbo/: pom.xml
simple-dubbo/src/main/java/org/zk/dubbo/common/: Constants.java  Node.java  URL.java
simple-dubbo/src/main/java/org/zk/dubbo/config/: AbstractInterfaceConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
simple-dubbo/src/main/java/org/zk/dubbo/registry/: Registry.java  RegistryService.java  ZookeeperRegistry.java
simple-dubbo/src/main/java/org/zk/dubbo/registry/integration/: RegistryProtocol.java
simple-dubbo/src/main/java/org/zk/dubbo/remoting/: Codec2.java
simple-dubbo/src/main/java/org/zk/dubbo/remoting/exchange/: Request.java  Response.java  ResponseFuture.java
simple-dubbo/src/main/java/org/zk/dubbo/remoting/transport/: AbstractCodec.java
simple-dubbo/src/main/java/org/zk/dubbo/rpc/: Exporter.java  Invoker.java  InvokerInvocationHandler.java  Protocol.java  ProxyFactory.java  RpcInvocation.java
simple-dubbo/src/test/java/org/zk/dubbo/: ApiConsumer.java  ApiConsumerTest.java  ApiProvider.java  ApiProviderTest.java  ApiTest.java  CuratorTest.java  InJvmTest.java  SerializeTest.java
simple-dubbo/src/test/java/org/zk/dubbo/api/: DemoService.java  DemoServiceImpl.java
simple-dubbo/src/test/java/org/zk/dubbo/common/: URLTest.java
simple-dubbo/src/test/java/org/zk/dubbo/registry/: ZookeeperRegistryTest.java
simple-dubbo/src/test/resources/: logback.xml
simple-mybatis/: pom.xml
simple-mybatis/src/main/java/org/zk/simplemybatis/: Configuration.java  Executor.java  ResultSetHandler.java  SqlSession.java  SqlSessionFactory.java
simple-mybatis/src/main/java/org/zk/simplemybatis/builder/: XMLConfigBuilder.java
simple-mybatis/src/main/java/org/zk/simplemybatis/mapping/: Environment.java
simple-mybatis/src/main/java/org/zk/simplemybatis/transaction/: Transaction.java  TransactionFactory.java
simple-mybatis/src/main/java/org/zk/simplemybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
simple-mybatis/src/test/java/org/zk/simplemybatis/: SqlSessionTest.java
simple-mybatis/src/test/java/org/zk/test/dao/: UserDao.java
simple-mybatis/src/test/resources/: mybatis.xml
simple-mybatis/src/test/resources/mappers/: UserMapper.xml
simple-spring/: README.md  pom.xml
simple-spring-boot/: pom.xml
simple-spring/src/main/java/org/zk/simplespring/: BeanDefinition.java  BeanFactory.java  BeanPostProcessor.java  DefaultListableBeanFactory.java  FactoryBean.java  InstantiationAwareBeanPostProcessor.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
simple-spring/src/main/java/org/zk/simplespring/aop/: Advisor.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java
simple-spring/src/main/java/org/zk/simplespring/aop/aspectj/: AspectJAfterAdvice.java  AspectJBeforeAdvice.java  AspectJExpressionPointcut.java
simple-spring/src/main/java/org/zk/simplespring/aop/config/: AopConfigUtils.java  AopNamespaceHandler.java  AspectJAutoProxyBeanDefinitionParser.java
simple-spring/src/main/java/org/zk/simplespring/beans/: PropertyValue.java  SpringBeanUtils.java
simple-spring/src/main/java/org/zk/simplespring/beans/factory/: Aware.java  (+10 more)
simple-spring/src/main/java/org/zk/simplespring/context/: ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
simple-spring/src/main/java/org/zk/simplespring/stereotype/: Component.java  Controller.java  Repository.java  Service.java
simple-spring/src/main/java/org/zk/simplespring/util/: ClassUtils.java  StringValueResolver.java
simple-spring/src/test/java/org/zk/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
simple-spring/src/test/java/org/zk/aop/: MyAspect.java  Target.java  TargetImpl.java  TargetImpl2.java  TargetInjectService.java
simple-spring/src/test/java/org/zk/circulate/: A.java  B.java
simple-spring/src/test/java/org/zk/config/: AppConfig.java  ApplicationConfig.java  DemoImportBeanDefinitionRegistrar.java  DemoImportSelector.java  EnableUser.java  FooConfig.java
simple-spring/src/test/java/org/zk/dao/: OrderDao.java  UserDao.java
simple-spring/src/test/java/org/zk/domain/: User.java  UserFactory.java
simple-spring/src/test/java/org/zk/event/: ApplicationContextRefreshListener.java
simple-spring/src/test/java/org/zk/service/: UserComponent.java  UserService.java  UserServiceImpl.java
simple-spring/src/test/java/org/zk/simplespring/: ResourceTest.java  SpringTest.java  XmlBeanFactoryTest.java
simple-spring/src/test/resources/: app.properties  applicationContext.xml  bean-factory-1.xml  beanFactoryPostProcessor.xml  beanPostProcessor.xml  factory-bean.xml  logback.xml  spring-aop-autowired-2.xml  spring-aop-autowired.xml  spring-aop-cglib.xml  spring-aop.xml  spring-autowired.xml  spring-circulate.xml  spring-placeholder.xml
(+177 files in other folders)
